{
  "name": "phone-logger",
  "version": "1.0.0",
  "description": "Produced Phone Logging",
  "homepage": "https://github.com/theDeveloperShoon/ePhoneLogger#readme",
  "bugs": {
    "url": "https://github.com/theDeveloperShoon/ePhoneLogger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDeveloperShoon/ePhoneLogger.git"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "theDeveloperShoon",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.2.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
